\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IDF_Atlas_10th_Edition}
\citation{Kaggle_Pima_Indians}
\citation{GFG_Missing_Values}
\citation{GFG_Data_Normalization}
\citation{Brownlee2023,Krasnoshchek2024,Brownlee2020_imbalanced,Psteen2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{IDF_Atlas_10th_Edition}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{\hskip -1em.~Method}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Kaggle_Pima_Indians}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{GFG_Missing_Values}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{GFG_Data_Normalization}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Evaluation}{1}{subsection.2.2}\protected@file@percent }
\citation{Marsland2015}
\citation{Brownlee2020_imbalanced_metrics}
\citation{scikit_learn_precision_recall}
\citation{Marsland2015}
\citation{Marsland2015}
\citation{Marsland2015}
\@writefile{brf}{\backcite{Brownlee2020_imbalanced}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Brownlee2023}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Krasnoshchek2024}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Psteen2020}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Marsland2015}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Brownlee2020_imbalanced_metrics}{{2}{2.2}{equation.2.4}}}
\@writefile{brf}{\backcite{scikit_learn_precision_recall}{{2}{2.2}{equation.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Baseline Model}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Marsland2015}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Training}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Marsland2015}{{2}{2.3.1}{subsubsection.2.3.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Baseline Perceptron Learning Algorithm\relax }}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prediction}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Constraints}{2}{subsubsection.2.3.3}\protected@file@percent }
\citation{Abhinav2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Baseline w/ Bias}{3}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Marsland2015}{{3}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}L2 Regularisation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}Class Weighting}{3}{subsection.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Abhinav2023}{{3}{2.6}{subsection.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.\nobreakspace  {}Gradient Descent w/ Sigmoid Activation}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Baseline}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Perceptron Cross-Validation Metrics\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cv_metrics}{{1}{3}{Baseline Perceptron Cross-Validation Metrics\relax }{table.caption.1}{}}
\newlabel{tab:cv_metrics@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Baseline w/ Bias}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Perceptron PR Curve. Each point is a different threshold.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:baseline_pr}{{1}{4}{Baseline Perceptron PR Curve. Each point is a different threshold.\relax }{figure.caption.2}{}}
\newlabel{fig:baseline_pr@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline Perceptron training accuracy for fold 0.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:baseline_train_acc}{{2}{4}{Baseline Perceptron training accuracy for fold 0.\relax }{figure.caption.3}{}}
\newlabel{fig:baseline_train_acc@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bias Perceptron Cross-Validation Metrics\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:bias_metrics}{{2}{4}{Bias Perceptron Cross-Validation Metrics\relax }{table.caption.4}{}}
\newlabel{tab:bias_metrics@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias Perceptron PR Curve.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bias_pr}{{3}{4}{Bias Perceptron PR Curve.\relax }{figure.caption.5}{}}
\newlabel{fig:bias_pr@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Baseline w/ Bias and L2 Regularisation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Baseline w/ Bias and Class Weighting}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L2 Regularisation Perceptron Cross-Validation Metrics\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:reg_metrics}{{3}{5}{L2 Regularisation Perceptron Cross-Validation Metrics\relax }{table.caption.6}{}}
\newlabel{tab:reg_metrics@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline w/ L2 Regularisation Perceptron PR Curve.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reg_pr}{{4}{5}{Baseline w/ L2 Regularisation Perceptron PR Curve.\relax }{figure.caption.7}{}}
\newlabel{fig:reg_pr@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Class Weighting Perceptron Cross-Validation Metrics\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:weight_metrics}{{4}{5}{Class Weighting Perceptron Cross-Validation Metrics\relax }{table.caption.8}{}}
\newlabel{tab:weight_metrics@cref}{{[table][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Gradient Descent w/ Sigmoid Activation}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Weighting Perceptron PR Curve.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:weight_pr}{{5}{5}{Class Weighting Perceptron PR Curve.\relax }{figure.caption.9}{}}
\newlabel{fig:weight_pr@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gradient Descent w/ Sigmoid Activation Cross-Validation Metrics\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:gd_metrics}{{5}{5}{Gradient Descent w/ Sigmoid Activation Cross-Validation Metrics\relax }{table.caption.10}{}}
\newlabel{tab:gd_metrics@cref}{{[table][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Analysis}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient Descent w/ Sigmoid Activation PR Curve.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gd_pr}{{6}{6}{Gradient Descent w/ Sigmoid Activation PR Curve.\relax }{figure.caption.11}{}}
\newlabel{fig:gd_pr@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.4}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{Abhinav2023}{{1}{2023}{{Abhinav}}{{}}}
\bibcite{Brownlee2020_imbalanced}{{2}{2020}{{Brownlee}}{{}}}
\bibcite{Brownlee2020_imbalanced_metrics}{{3}{2021}{{Brownlee}}{{}}}
\bibcite{Brownlee2023}{{4}{2023}{{Brownlee}}{{}}}
\bibcite{IDF_Atlas_10th_Edition}{{5}{2021}{{Federation}}{{}}}
\bibcite{GFG_Data_Normalization}{{6}{2023}{{GeeksforGeeks}}{{}}}
\bibcite{GFG_Missing_Values}{{7}{2024}{{GeeksforGeeks}}{{}}}
\bibcite{Krasnoshchek2024}{{8}{2024}{{Krasnoshchek}}{{}}}
\bibcite{Marsland2015}{{9}{2015}{{Marsland}}{{}}}
\bibcite{Psteen2020}{{10}{2020}{{Psteen}}{{}}}
\bibcite{Kaggle_Pima_Indians}{{11}{2016}{{Repository}}{{}}}
\bibcite{scikit_learn_precision_recall}{{12}{2024}{{scikit learn}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Comparison\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:model_comparison}{{6}{7}{Model Comparison\relax }{table.caption.12}{}}
\newlabel{tab:model_comparison@cref}{{[table][6][]6}{[1][7][]7}}
\gdef \@abspage@last{7}
