\backcite {Marsland2015}{{2}{2.2}{equation.2.4}}
\backcite {Marsland2015}{{2}{2.3}{subsection.2.3}}
\backcite {Brownlee2020_imbalanced}{{2}{2.3}{equation.2.9}}
\backcite {Krasnoshchek2024}{{2}{2.3}{equation.2.9}}
\backcite {Authors14}{{4}{5.7}{subsection.5.7}}
\backcite {Authors14b}{{4}{5.7}{subsection.5.7}}
\backcite {Alpher02}{{5}{5.8}{subsection.5.8}}
\backcite {Alpher03}{{5}{5.8}{subsection.5.8}}
\backcite {Alpher04}{{5}{5.8}{subsection.5.8}}
\backcite {Alpher03}{{5}{5.8}{subsection.5.8}}
\backcite {Alpher03}{{5}{5.8}{subsection.5.8}}
\backcite {Authors14}{{6}{6.5}{subsection.6.5}}
\backcite {Alpher02}{{6}{6.5}{subsection.6.5}}
\backcite {Alpher05}{{6}{6.5}{subsection.6.5}}
\backcite {Authors14}{{6}{6.5}{subsection.6.5}}
\backcite {Authors14b}{{6}{6.5}{subsection.6.5}}
