This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 10 entries,
            2708 wiz_defined-function locations,
            722 strings with 6778 characters,
and the built_in function-call counts, 3719 in all, are:
= -- 340
> -- 142
< -- 10
+ -- 53
- -- 42
* -- 241
:= -- 577
add.period$ -- 33
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 198
empty$ -- 348
format.name$ -- 56
if$ -- 782
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 61
num.names$ -- 40
pop$ -- 98
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 127
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 137
