This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 6 entries,
            2708 wiz_defined-function locations,
            696 strings with 5998 characters,
and the built_in function-call counts, 2522 in all, are:
= -- 234
> -- 102
< -- 6
+ -- 37
- -- 30
* -- 181
:= -- 376
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 122
empty$ -- 231
format.name$ -- 40
if$ -- 534
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 38
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 119
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 83
