\backcite {Marsland2015}{{2}{2.2}{equation.2.4}}
\backcite {Marsland2015}{{2}{2.3}{subsection.2.3}}
\backcite {scikit_learn_precision_recall}{{2}{2.3}{equation.2.9}}
\backcite {Brownlee2020_imbalanced}{{2}{2.3}{equation.2.9}}
\backcite {Krasnoshchek2024}{{2}{2.3}{equation.2.9}}
\backcite {Psteen2020}{{2}{2.3}{equation.2.9}}
\backcite {Authors14}{{4}{6.7}{subsection.6.7}}
\backcite {Authors14b}{{4}{6.7}{subsection.6.7}}
\backcite {Alpher02}{{5}{6.8}{subsection.6.8}}
\backcite {Alpher03}{{5}{6.8}{subsection.6.8}}
\backcite {Alpher04}{{5}{6.8}{subsection.6.8}}
\backcite {Alpher03}{{5}{6.8}{subsection.6.8}}
\backcite {Alpher03}{{5}{6.8}{subsection.6.8}}
\backcite {Authors14}{{6}{7.5}{subsection.7.5}}
\backcite {Alpher02}{{6}{7.5}{subsection.7.5}}
\backcite {Alpher05}{{6}{7.5}{subsection.7.5}}
\backcite {Authors14}{{6}{7.5}{subsection.7.5}}
\backcite {Authors14b}{{6}{7.5}{subsection.7.5}}
