\backcite {Authors14}{{4}{5.7}{subsection.5.7}}
\backcite {Authors14b}{{4}{5.7}{subsection.5.7}}
\backcite {Alpher02}{{5}{5.8}{subsection.5.8}}
\backcite {Alpher03}{{5}{5.8}{subsection.5.8}}
\backcite {Alpher04}{{5}{5.8}{subsection.5.8}}
\backcite {Alpher03}{{5}{5.8}{subsection.5.8}}
\backcite {Alpher03}{{5}{5.8}{subsection.5.8}}
\backcite {Authors14}{{6}{6.5}{subsection.6.5}}
\backcite {Alpher02}{{6}{6.5}{subsection.6.5}}
\backcite {Alpher05}{{6}{6.5}{subsection.6.5}}
\backcite {Authors14}{{6}{6.5}{subsection.6.5}}
\backcite {Authors14b}{{6}{6.5}{subsection.6.5}}
