\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alpher(2002)]{Alpher02}
FirstName Alpher.
\newblock Frobnication.
\newblock \emph{IEEE TPAMI}, 12\penalty0 (1):\penalty0 234--778, 2002.

\bibitem[Alpher and Fotheringham-Smythe(2003)]{Alpher03}
FirstName Alpher and FirstName Fotheringham-Smythe.
\newblock Frobnication revisited.
\newblock \emph{Journal of Foo}, 13\penalty0 (1):\penalty0 234--778, 2003.

\bibitem[Alpher and Gamow(2005)]{Alpher05}
FirstName Alpher and FirstName Gamow.
\newblock Can a computer frobnicate?
\newblock In \emph{CVPR}, pages 234--778, 2005.

\bibitem[Alpher et~al.(2004)Alpher, Fotheringham-Smythe, and Gamow]{Alpher04}
FirstName Alpher, FirstName Fotheringham-Smythe, and FirstName Gamow.
\newblock Can a machine frobnicate?
\newblock \emph{Journal of Foo}, 14\penalty0 (1):\penalty0 234--778, 2004.

\bibitem[Brownlee(2020)]{Brownlee2020_imbalanced}
Jason Brownlee.
\newblock How to use cross-validation for imbalanced classification.
\newblock \emph{Machine Learning Mastery}, 2020.
\newblock Accessed: 2024-10-02.

\bibitem[Brownlee(2023)]{Brownlee2023}
Jason Brownlee.
\newblock A gentle introduction to k-fold cross-validation.
\newblock \emph{Machine Learning Mastery}, 2023.
\newblock Accessed: 2024-10-02.

\bibitem[Krasnoshchek(2024)]{Krasnoshchek2024}
Dmytro Krasnoshchek.
\newblock Cross-validation in machine learning: How to do it right.
\newblock \emph{Neptune.ai}, 2024.
\newblock Accessed: 2024-10-02.

\bibitem[LastName(2014{\natexlab{a}})]{Authors14}
FirstName LastName.
\newblock The frobnicatable foo filter, 2014{\natexlab{a}}.
\newblock Face and Gesture submission ID 324. Supplied as supplemental material
  {\tt fg324.pdf}.

\bibitem[LastName(2014{\natexlab{b}})]{Authors14b}
FirstName LastName.
\newblock Frobnication tutorial, 2014{\natexlab{b}}.
\newblock Supplied as supplemental material {\tt tr.pdf}.

\bibitem[Marsland(2015)]{Marsland2015}
Stephen Marsland.
\newblock \emph{MACHINE LEARNING An Algorithmic Perspective Second Edition}.
\newblock CRC Press, 2015.

\end{thebibliography}
