\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{\hskip -1em.~Method}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Prediction}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:input_vector_x}{{1}{1}{\hskip -1em.~Prediction}{equation.2.1}{}}
\newlabel{eq:input_vector_x@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:weight_vector_w}{{2}{1}{\hskip -1em.~Prediction}{equation.2.2}{}}
\newlabel{eq:weight_vector_w@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:decision_function}{{3}{1}{\hskip -1em.~Prediction}{equation.2.3}{}}
\newlabel{eq:decision_function@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Training}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Introduction}{3}{section.5}\protected@file@percent }
\newlabel{sec:templateintro}{{5}{3}{\hskip -1em.~Introduction}{section.5}{}}
\newlabel{sec:templateintro@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Language}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Dual submission}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Paper length}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}The ruler}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Paper ID}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.\nobreakspace  {}Mathematics}{3}{subsection.5.6}\protected@file@percent }
\newlabel{eq:important}{{4}{3}{\hskip -1em.~Mathematics}{equation.5.4}{}}
\newlabel{eq:important@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:also-important}{{5}{3}{\hskip -1em.~Mathematics}{equation.5.5}{}}
\newlabel{eq:also-important@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\hskip -1em.\nobreakspace  {}Blind review}{3}{subsection.5.7}\protected@file@percent }
\citation{Authors14}
\citation{Authors14b}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\@writefile{brf}{\backcite{Authors14}{{4}{5.7}{subsection.5.7}}}
\@writefile{brf}{\backcite{Authors14b}{{4}{5.7}{subsection.5.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onecol}{{1}{4}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.\relax }{figure.caption.1}{}}
\newlabel{fig:onecol@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\hskip -1em.\nobreakspace  {}Miscellaneous}{4}{subsection.5.8}\protected@file@percent }
\citation{Alpher03}
\citation{Alpher03}
\citation{Authors14}
\citation{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}
\@writefile{brf}{\backcite{Alpher02}{{5}{5.8}{subsection.5.8}}}
\@writefile{brf}{\backcite{Alpher03}{{5}{5.8}{subsection.5.8}}}
\@writefile{brf}{\backcite{Alpher04}{{5}{5.8}{subsection.5.8}}}
\@writefile{brf}{\backcite{Alpher03}{{5}{5.8}{subsection.5.8}}}
\@writefile{brf}{\backcite{Alpher03}{{5}{5.8}{subsection.5.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Formatting your paper}{5}{section.6}\protected@file@percent }
\newlabel{sec:formatting}{{6}{5}{\hskip -1em.~Formatting your paper}{section.6}{}}
\newlabel{sec:formatting@cref}{{[section][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Type style and fonts}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Footnotes}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\hskip -1em.\nobreakspace  {}Cross-references}{5}{subsection.6.4}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{Alpher02}{{1}{2002}{{Alpher}}{{}}}
\bibcite{Alpher03}{{2}{2003}{{Alpher and Fotheringham-Smythe}}{{}}}
\bibcite{Alpher05}{{3}{2005}{{Alpher and Gamow}}{{}}}
\bibcite{Alpher04}{{4}{2004}{{Alpher et~al.}}{{Alpher, Fotheringham-Smythe, and Gamow}}}
\bibcite{Authors14}{{5}{2014{}}{{LastName}}{{}}}
\bibcite{Authors14b}{{6}{2014{}}{{LastName}}{{}}}
\newlabel{fig:short-a}{{2a}{6}{An example of a subfigure.\relax }{figure.caption.2}{}}
\newlabel{fig:short-a@cref}{{[subfigure][1][2]2a}{[1][5][]6}}
\newlabel{sub@fig:short-a}{{a}{6}{An example of a subfigure.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:short-a@cref}{{[subfigure][1][2]2a}{[1][5][]6}}
\newlabel{fig:short-b}{{2b}{6}{Another example of a subfigure.\relax }{figure.caption.2}{}}
\newlabel{fig:short-b@cref}{{[subfigure][2][2]2b}{[1][5][]6}}
\newlabel{sub@fig:short-b}{{b}{6}{Another example of a subfigure.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:short-b@cref}{{[subfigure][2][2]2b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:short}{{2}{6}{Example of a short caption, which should be centered.\relax }{figure.caption.2}{}}
\newlabel{fig:short@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:example}{{1}{6}{Results. Ours is better.\relax }{table.caption.3}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\hskip -1em.\nobreakspace  {}References}{6}{subsection.6.5}\protected@file@percent }
\@writefile{brf}{\backcite{Authors14}{{6}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Alpher02}{{6}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Alpher05}{{6}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Authors14}{{6}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Authors14b}{{6}{6.5}{subsection.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{6}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\hskip -1em.\nobreakspace  {}Color}{6}{subsection.6.7}\protected@file@percent }
\gdef \@abspage@last{6}
