This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
Warning--empty year in scikit_learn_precision_recall
Warning--empty year in scikit_learn_precision_recall
You've used 12 entries,
            2708 wiz_defined-function locations,
            733 strings with 7102 characters,
and the built_in function-call counts, 4331 in all, are:
= -- 395
> -- 162
< -- 12
+ -- 61
- -- 48
* -- 274
:= -- 678
add.period$ -- 41
call.type$ -- 12
change.case$ -- 51
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 236
empty$ -- 406
format.name$ -- 64
if$ -- 907
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 73
num.names$ -- 48
pop$ -- 118
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 131
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 164
(There were 2 warnings)
