\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abhinav(2023)]{Abhinav2023}
Ravi Abhinav.
\newblock Improving class imbalance with class weights in machine learning.
\newblock \emph{Medium}, 2023.
\newblock Accessed: 2024-10-03.

\bibitem[Brownlee(2020)]{Brownlee2020_imbalanced}
Jason Brownlee.
\newblock How to use cross-validation for imbalanced classification.
\newblock \emph{Machine Learning Mastery}, 2020.
\newblock Accessed: 2024-10-02.

\bibitem[Brownlee(2021)]{Brownlee2020_imbalanced_metrics}
Jason Brownlee.
\newblock Tour of evaluation metrics for imbalanced classification.
\newblock \emph{Machine Learning Mastery}, 2021.
\newblock Accessed: 2024-10-03.

\bibitem[Brownlee(2023)]{Brownlee2023}
Jason Brownlee.
\newblock A gentle introduction to k-fold cross-validation.
\newblock \emph{Machine Learning Mastery}, 2023.
\newblock Accessed: 2024-10-02.

\bibitem[Federation(2021)]{IDF_Atlas_10th_Edition}
International~Diabetes Federation.
\newblock Idf diabetes atlas.
\newblock \emph{International Diabetes Federation}, 2021.
\newblock Accessed: 2024-10-03.

\bibitem[GeeksforGeeks(2023)]{GFG_Data_Normalization}
GeeksforGeeks.
\newblock What is data normalization?
\newblock \emph{GeeksforGeeks}, 2023.
\newblock Accessed: 2024-10-03.

\bibitem[GeeksforGeeks(2024)]{GFG_Missing_Values}
GeeksforGeeks.
\newblock Handling missing values.
\newblock \emph{GeeksforGeeks}, 2024.
\newblock Accessed: 2024-10-03.

\bibitem[Krasnoshchek(2024)]{Krasnoshchek2024}
Dmytro Krasnoshchek.
\newblock Cross-validation in machine learning: How to do it right.
\newblock \emph{Neptune.ai}, 2024.
\newblock Accessed: 2024-10-02.

\bibitem[Marsland(2015)]{Marsland2015}
Stephen Marsland.
\newblock \emph{MACHINE LEARNING An Algorithmic Perspective Second Edition}.
\newblock CRC Press, 2015.

\bibitem[Psteen(2020)]{Psteen2020}
Douglas Psteen.
\newblock Precision-recall curves.
\newblock \emph{Medium}, 2020.
\newblock Accessed: 2024-10-03.

\bibitem[Repository(2016)]{Kaggle_Pima_Indians}
UCI Machine~Learning Repository.
\newblock Pima indians diabetes database.
\newblock \emph{Kaggle}, 2016.
\newblock Accessed: 2024-10-03.

\bibitem[scikit learn(2024)]{scikit_learn_precision_recall}
scikit learn.
\newblock Precision-recall for imbalanced datasets.
\newblock \emph{scikit-learn}, 2024.
\newblock Accessed: 2024-10-02.

\end{thebibliography}
