This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 12 entries,
            2708 wiz_defined-function locations,
            729 strings with 7633 characters,
and the built_in function-call counts, 3662 in all, are:
= -- 330
> -- 120
< -- 12
+ -- 48
- -- 36
* -- 182
:= -- 619
add.period$ -- 47
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 228
empty$ -- 350
format.name$ -- 48
if$ -- 753
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 79
num.names$ -- 48
pop$ -- 99
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 24
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 173
